{
  "name": "canianimate",
  "version": "1.0.0",
  "private": true,
  "description": "Source for canianimate.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/ecssplain/canianimate.git"
  },
  "author": "Gilmore Davidson <gilmoreorless@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecssplain/canianimate/issues"
  },
  "homepage": "http://canianimate.com/",
  "scripts": {
    "clean": "rm -rf _build/ _deploy/",
    "prefix": "./scripts/prefix",
    "build": "npm run prefix && ./scripts/inline -m",
    "deploy": "./scripts/deploy",
    "fulldeploy": "npm run build && npm run deploy"
  },
  "dependencies": {
    "css-animated-properties": "^1.1.0",
    "css-shorthand-properties": "^1.1.0",
    "mustache": "^2.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "fs-extra": "^4.0.2",
    "glob": "^7.1.2",
    "html-minifier": "^3.5.7",
    "inline-source": "^5.2.6"
  }
}
